# summarize

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
conf/etc/: jetty.conf
docker/: Dockerfile  mkdocker.sh
docker/apps/: static.xml
docker/conf/default/: jetty
docker/kickstart/css/: summarize.css
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/slugger/summarize/: ArchivingFileAppender.groovy  DataStore.groovy  InitDbListener.groovy  LogSettings.groovy
src/main/groovy/com/github/slugger/summarize/data/: Build.groovy  Comment.groovy  CompletedTask.groovy  LinkedTask.groovy  Product.groovy  Task.groovy
src/main/resources/: .gitignore  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: comment.groovy  completed.groovy  config.groovy  report.groovy  status.groovy
src/main/webapp/WEB-INF/groovy/config/: logging.groovy  prod.groovy  task.groovy
