log4j.rootLogger=TRACE, SummarizeFile

log4j.appender.SummarizeFile=com.github.slugger.summarize.ArchivingFileAppender
log4j.appender.SummarizeFile.File=/tmp/summarize.log
log4j.appender.SummarizeFile.Append=false

log4j.appender.SummarizeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SummarizeFile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}]: %m%n