log4j.rootLogger=WARN, SummarizeFile

log4j.appender.SummarizeFile=com.github.slugger.summarize.ArchivingFileAppender
log4j.appender.SummarizeFile.File=/var/log/summarize/app.log
log4j.appender.SummarizeFile.Append=false

log4j.appender.SummarizeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SummarizeFile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}]: %m%n